@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --spacing: 4rem;

  --clr-neutral-400: #ffffff;
  --clr-neutral-500: #f8f8f8;
  --clr-neutral-600: #cccccc;
  --clr-neutral-700: #818181;
  --clr-neutral-800: #212121;
  --clr-neutral-900: #000000;

  --clr-accent-primary: #f18273;
  --clr-accent-secondary: #123767;

  // Colors
  --darkblue-color: #003278;
  --lightblue-color: #21b0e3;
  --pink-color: #e36489;
  --grey-color: #707070;
  --green-color: #86c12e;

  --ff-primary: "Roboto";
  --ff-title: "Roboto";

  @media (min-width: 42em) {
    --spacing: 5rem;
  }

  @media (min-width: 62em) {
    --spacing: 6rem;
  }
}

html {
  font-size: 87.5%;

  @media (min-width: 40em) {
    font-size: 93.75%;
  }

  @media (min-width: 60em) {
    font-size: 100%;
  }
}

body {
  font-family: var(--ff-primary, sans-serif);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-title, sans-serif);
  line-height: 1.3;
}

.container {
  width: min(90%, 75em);
  margin-inline: auto;
}

.padding {
  padding-block: var(--spacing);
}

.flow > * + * {
  margin-top: var(--flow, 2rem);
}

.auto-columns {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax((min(90%, var(--size, 20rem))), 1fr)
  );
  gap: var(--gap, 1.525rem);
}

.auto-flex {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1.525rem);

  > * {
    flex: 1 1 var(--size, 20rem);
  }
}
