.hero {
    position: relative;

    .logo {
        max-width: 20rem;
        margin-bottom: 5.25rem;
    }

    h1 {
        margin-bottom: 2rem;
        font-size: clamp(2rem, 3.5vw, 2.5rem);
        line-height: 1.3;
        max-width: 30ch !important;
    }

    p {
        font-size: 1.125rem;
    }

    p + p {
        margin-top: 1rem;
    }

    .texts {
        color: #ffffff;
        position: relative;
        display: grid;

        > * {
            z-index: 2;
            max-width: 50ch;
        }

        &::after {
            content: "";
            background-color: var(--clr-accent-blue-dark);
            position: absolute;
            inset: -2rem -100% calc(-1 * var(--spacing)) -100%;
            z-index: 1;
            left: -130% !important;
        }

        @media (min-width: 45em) {
            &::after {
                inset: -2rem 20% calc(-1 * var(--spacing)) -100%;
                border-radius: 0 300px 300px 0;
            }

            &::before {
                content: "";
                background-color: #f0f1f5;
                position: absolute;
                inset: -6rem -300% 0% 40%;
                z-index: 01;
                border-radius: 150px 0 0 150px;
            }
        }
    }

    .img-middle {
        position: absolute;
        max-width: 75px;
        z-index: 9999;
        transform: rotate(180deg);
        right: 1rem;
        bottom: -5%;

        @media (min-width: 1280px) {
            left: 42%;
            max-width: 110px;
            bottom: 5%;
            transform: unset;
        }

        @media (min-width: 1390px) {
            bottom: 8%;
        }

        @media (min-width: 1700px) {
            bottom: 5%;
        }

        @media (min-width: 1900px) {
            left: 42%;
            max-width: 110px;
            bottom: 4%;
        }
    }

    .img-bottom {
        display: none;

        @media (min-width: 1280px) {
            display: unset;
            position: absolute;
            z-index: 9999;
            left: 0;
            max-width: 185px;
            bottom: -25%;
        }

        @media (min-width: 1400px) {
            max-width: 200px;
            bottom: -20%;
        }

        @media (min-width: 1900px) {
            max-width: 210px;
            bottom: -17%;
        }
    }

    .img-top {
        display: none;
        max-width: 160px;
        position: absolute;

        @media (min-width: 45em) {
            display: unset;
            z-index: 999;
            top: 0;
            right: 0;
        }

        @media (min-width: 1500px) {
            max-width: 200px;
        }
    }

    &__container {
        @media (min-width: 1200px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;

            .texts {
                p {
                    font-size: 1.25rem;
                }

                &::after {
                    inset: -2rem -40% calc(-1.25 * var(--spacing)) -100%;
                    left: -100%;
                }

                &::before {
                    inset: -6rem -300% 0% 45%;
                    z-index: 01;
                }
            }
        }

        @media (min-width: 1700px) {
            grid-template-columns: 1fr 1.1fr;
        }
    }
}

.results {
    background-color: #f0f1f5;
    padding-block: var(--spacing);

    .list {
        display: grid;
        gap: 2rem;
        padding-block: 2rem 0;

        article {
            h3 {
                font-size: clamp(1.5rem, 3.5vw, 1.8rem);
                line-height: 1.3;
                margin-bottom: 0.75rem;

                br {
                    display: none;
                }
            }
        }

        @media (min-width: 45em) {
            grid-template-columns: 1fr 1fr;
            gap: 3rem;

            article {
                border-left: 3px solid var(--clr-neutral-400);
                padding-left: 1.5rem;
                gap: 3rem;

                h3 br {
                    display: block;
                }

                p {
                    max-width: 32ch;
                }
            }
        }

        @media (min-width: 1280px) {
            padding-block: 3.5rem 2rem;
        }
    }

    .img-list,
    .img-top {
        display: none;
        position: absolute;
    }

    @media (min-width: 1280px) {
        background-color: #ffffff;
        position: relative;
        display: grid;

        > * {
            position: relative;
            z-index: 2;
        }

        &::after {
            content: "";
            background-color: #f0f1f5;
            position: absolute;
            inset: 12rem 0 0 20%;
            z-index: 1;
            border-top-left-radius: 150px;
        }

        .list {
            max-width: max-content;
            margin-left: auto;
        }

        .img-list,
        .img-top {
            display: unset;
        }

        .img-list {
            --max-width: 220px;
            bottom: 0;
            left: calc(20% - calc(var(--max-width) / 2));
            max-width: 220px;
        }

        .img-top {
            top: calc(var(--spacing) / 1.25);
            right: -115px;
            max-width: 450px;

            @media (min-width: 1900px) {
                top: calc(var(--spacing) / 1.5);
                max-width: 550px;
                right: -150px;
            }
        }
    }
}

.transform {
    background-color: var(--clr-accent-pink);
    color: var(--clr-neutral-100);
    position: relative;
    z-index: 2;

    .cards-wrapper {
        background-color: var(--clr-neutral-100);
        padding: 2rem 3rem;
        border-radius: 50px;
        margin-top: 3rem;

        h3 {
            margin-bottom: 2rem;
            font-size: clamp(1.5rem, 3.5vw, 1.65rem);
            text-align: center;
        }

        @media (min-width: 70em) {
            h3 {
                padding-left: 1rem;
            }
        }
    }

    .cards {
        display: grid;
        gap: 1.5rem;

        article {
            display: grid;

            > div + div {
                margin-top: 1.25rem;
            }

            h3 {
                font-size: 1.5rem;
                line-height: 1.3;
                margin-bottom: 1.5rem;
            }

            h5 {
                font-size: 1.125rem;
                line-height: 1;
                margin-bottom: 0.25rem;
            }
        }

        @media (min-width: 70em) {
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;

            article {
                // grid-template-rows: 5rem 1fr;
                position: relative;
                padding: 1rem;

                h3 {
                    align-self: center;
                    max-width: 20ch;
                }

                div {
                    align-self: center;
                }

                &:not(:last-child)::after {
                    content: "";
                    position: absolute;
                    width: 3px;
                    height: 80%;
                    top: 10%;
                    bottom: 0;
                    right: -1rem;
                    background-color: #707070;
                }
            }
        }
    }

    .wave-top,
    .wave-bottom {
        display: none;

        @media (min-width: 45em) {
            position: absolute;
            display: unset;
            max-width: 400px;
        }
    }

    .wave-top {
        top: -60px;
        right: 0;
    }

    .wave-bottom {
        bottom: -60px;
        left: 0;
    }

    .float-right {
        display: none;

        @media (min-width: 80em) {
            display: unset;
            position: absolute;
            bottom: -301px;
            right: -117px;
            max-width: 240px;
        }
    }
}

.segments {
    background-color: var(--clr-neutral-100);
    display: grid;
    position: relative;

    p {
        font-size: 1.125rem;
    }

    .main-content {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
        margin-top: 3rem;
        z-index: 99;
        position: relative;

        ul {
            background-color: var(--clr-accent-blue);
            color: var(--clr-neutral-100);
            display: grid;
            grid-template-columns: 1fr;
            padding: 2rem 1rem;
            gap: 1rem;
            border-bottom-left-radius: 40px;

            @media (min-width: 500px) {
                grid-template-columns: 1fr 1fr;
            }

            li {
                display: flex;
                align-items: center;
                gap: 0.75rem;
            }
        }

        @media (min-width: 45em) {
            flex-direction: column-reverse;

            ul {
                padding: 2rem;
            }

            > img {
                max-width: 25rem;
                margin-inline: auto;
            }
        }

        @media (min-width: 1080px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
        }

        @media (min-width: 80em) {
            display: grid;
            gap: 0;
            grid-template-columns: max-content 1fr;

            ul {
                gap: 0.75rem;
                border-radius: 0;
                align-self: start;
                padding: 2rem 2rem 4rem 6rem;
                margin-left: -1px;
                border-bottom-left-radius: 150px;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: var(--clr-accent-blue);
                    right: -100%;
                }
            }
        }
    }

    .segments-overflow {
        display: none;
    }

    @media (min-width: 1280px) {
        background-image: url("../../images/segments-footer-bg.png");
        background-size: contain;
        background-position: bottom left;
        background-repeat: no-repeat;
    }

    @media (min-width: 1100px) {
        .segments-overflow {
            display: unset;
            position: absolute;
            bottom: -205px;
            left: -200px;
            max-width: 600px;
            z-index: 1;
            isolation: isolate;
        }
    }
}

.pre-footer {
    background-color: var(--clr-accent-blue);
    color: var(--clr-neutral-100);

    .split {
        display: grid;
        gap: 3rem;
        margin-top: 4rem;

        @media (min-width: 45em) {
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        @media (min-width: 1600px) {
            padding-bottom: 2rem;

            p {
                font-size: 1.125rem;
            }
        }
    }
}

.footer {
    background-color: var(--clr-accent-blue-dark);
    color: var(--clr-neutral-100);
    padding-block: 2rem;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;

        img {
            max-width: 15rem;
        }

        p {
            font-size: 0.85rem;
        }

        a {
            text-decoration: underline;
        }
    }

    @media (max-width: 1200px) {
        padding-bottom: 5rem;
    }
}
