:focus {
  outline: none;
}

button {
  transition: all ease-in-out 0.4s;
}

button:hover {
  box-shadow: 3px 3px 16px rgba(14, 81, 119, 0.2);
  background-color: #0b4495;
  border: 1px solid #0b4495;
}

.btn-primary {
  background-color: var(--darkblue-color);
  color: #fff;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid var(--darkblue-color);
  border-radius: 10px;
  cursor: pointer;
}
.error {
  color: #c90000;
}

#topbar {
  background-color: #fff;
  padding: 2rem 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-height: 40px;
    }
  }
}

#section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background: url(../img/bg-section-1.jpg) center 90% / cover no-repeat;
  min-height: 100vh;

  .col-two {
    display: grid;
    grid-template-columns: 65% 35%;

    .box:nth-child(1) {
      padding-right: 4rem;

      h2:nth-child(1) {
        position: relative;
        padding-left: 82px;

        &::before {
          position: absolute;
          content: url(../img/double-square.svg);
          top: 0;
          left: 0;
          width: 62px;
          height: 38px;
        }
      }

      h1 {
        color: var(--darkblue-color);
        font-size: 2.3rem;
      }

      h2,
      h3 {
        font-size: 1.6rem;
        color: #fff;
        font-weight: normal;
      }

      p {
        font-size: 1.2rem;
        color: var(--darkblue-color);
      }
    }

    .form {
      h3 {
        color: #fff;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        margin: 2rem 0;

        input {
          background: none;
          color: #fff;
          border: none;
          border-bottom: 1px solid #fff;
          height: 40px;
          margin-bottom: 1rem;

          &::placeholder {
            color: #fff;
          }
        }

        button {
          display: block;
          width: 100%;
        }
      }

      p.small {
        font-size: 0.8rem;
        margin: 0 0 1.5rem;
        color: #fff;
      }

      .whatsapp {
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          text-decoration: none;

          img {
            height: 45px;
          }

          .text p {
            color: var(--darkblue-color);

            &.strong {
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

#thanks-page {
  .btn-primary {
    background-color: var(--lightblue-color);
  }

  #section-1 {
    padding: 4rem 0;
    background: var(--darkblue-color);

    h1,
    h3,
    h2,
    p {
      color: #fff;
    }

    h1 {
      font-size: 2.3rem;
    }

    h2,
    h3 {
      font-size: 1.6rem;
      font-weight: normal;
    }

    p {
      font-size: 1.3rem;
    }

    h2.font-family-open {
      font-family: "Open-sans", sans-serif;
    }

    .col-two {
      grid-template-columns: 45% 50%;
      gap: 4rem;

      .box:nth-child(1) {
        display: flex;
        align-items: center;
      }

      .cta-and-socials {
        display: grid;
        grid-template-columns: 40% 52%;
        justify-content: space-between;
        align-items: center;
        margin-top: 3rem;
        gap: 1rem;

        a.btn-primary {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1rem 2.5rem;

          transition: all ease-in-out 0.4s;
          &:hover {
            filter: opacity(0.8);
          }
        }

        .socials {
          ul {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            margin-bottom: 1rem;

            li {
              transition: all ease-in-out 0.4s;
              &:hover {
                filter: opacity(0.4);
              }
            }
          }
          .whatsapp {
            a {
              display: grid;
              grid-template-columns: 15% 82%;
              flex-wrap: wrap;
              word-wrap: break-word;
              gap: 0.2rem;

              transition: all ease-in-out 0.4s;

              &:hover {
                filter: opacity(0.4);
              }

              p {
                font-size: 0.8rem;
              }

              img {
                max-height: 38px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  #thanks-page {
    #section-1 {
      .col-two {
        grid-template-columns: 1fr;

        .box:nth-child(1) {
          display: none;
          padding-right: 0;
        }

        .box:nth-child(2) {
          h1 {
            margin-bottom: 3rem;
          }
        }

        .cta-and-socials {
          display: grid;
          grid-template-columns: 1fr;
          margin-bottom: 3rem;

          .socials {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .whatsapp {
              a {
                justify-content: center;
                align-items: center;
                gap: 0.5rem;
              }
            }
          }

          a.btn-primary {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            width: 100%;
            border-radius: 0;
          }
        }
      }
    }
  }
}
